{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".venv": true,
			"**/__pycache__": true,
			".pytest_cache": true,
			"*.tmp": true,
			"dist/": true,
		},
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: server",
				"type": "python",
				"request": "launch",
				"program": "server/main.py",
				"console": "integratedTerminal",
			}
		]
	},
}